<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Números Complejos</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Números Complejos</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Números Complejos.csproj" File="vstg0001.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Eulers.cs">Eulers.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Eulers.Designer.cs">Eulers.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Eulers.resx">Eulers.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Export.cs">Export.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Export.Designer.cs">Export.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Export.resx">Export.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileCreator.cs">FileCreator.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.cs">Form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.cs">Form1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Instructions.cs">Instructions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Instructions.Designer.cs">Instructions.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Instructions.resx">Instructions.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Load.cs">Load.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Load.Designer.cs">Load.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Load.resx">Load.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pad.cs">Pad.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pad.Designer.cs">Pad.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pad.resx">Pad.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Polinomio.cs">Polinomio.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Polinomio.Designer.cs">Polinomio.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Polinomio.resx">Polinomio.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="square-root-64.ico">square-root-64.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Tips.cs">Tips.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Tips.Designer.cs">Tips.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Tips.resx">Tips.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>